telar_edu_consult=
home=
about_us=
services=
achievement=
contact_us=
language=
about_us_content_highlight=
about_us_content_1=
about_us_content_2=
home_subhead=
learn_more=
university_apply=
home_university_apply_subhead=
study_abroad_plan=
home_study_abroad_plan_subhead=
career_consult=
home_career_consult_subhead=
contact_us_subhead=
name=
email=
phone=
message=
send=
please_input_your_name=
please_input_your_email=
please_input_your_phone=
please_leave_message=
invalid_email=
email_server_no_response_complex=
thanks_message=
application_process=
university_apply_head=
application_process_subhead=
application_process_step1_head=
application_process_step1_content=
application_process_step2_head=
application_process_step2_content=
application_process_step3_head=
application_process_step3_content=
application_process_step4_head=
application_process_step4_content=
application_process_step5_head=
application_process_step5_content=
application_process_step6_head=
application_process_step6_content=
plan_detail=
study_abroad_plan_head=
plan_detail_head=
plan_detail_subhead1=
plan_detail_content1=
plan_detail_subhead2=
plan_detail_content2=
plan_detail_subhead3=
plan_detail_content3=
career_consult_head=
consult_detail_head=
consult_detail_subhead1=
consult_detail_content1=
consult_detail_subhead2=
consult_detail_content2=
consult_detail_subhead3=
consult_detail_content3=