please_leave_message=请留言
chinese = 中文
english = 英文
telar_edu_consult=泰乐留学咨询
home=主页
about_us=关于我们
services=服务项目
achievement=成果展示
contact_us=联系我们
language=语言
about_us_content_highlight=澳大利亚本土留学咨询服务公司, 享有QEAC国际中介资质认证
about_us_content_1=泰乐留学咨询是坐落于澳洲的一家综合高等教育咨询服务公司。享有QEAC国际中介资质认证。
about_us_content_2=泰乐留学咨询的最大优势是：<br>\
                        除了常规的留学申请、签证办理、课程选择等项目以外，这里富有经验的教育咨询师和策划师还会针对每位客户的不同情况为其量身制定一套完整的留学及就业规划：包括联系实习机会、专业技能培训、个人简历制作、就业面试指导等等。\
                        学生开始澳洲生活后，我们会定期与学生保持联系，对其长远发展进行跟踪和帮助。尽一切可能来辅助学生早日完成学业，融入澳洲文化，顺利踏入职场和社会。</p>
home_subhead=澳洲留学咨询 &amp; 澳洲留学申请 &amp; 职业培训
learn_more=发现更多
university_apply=学校申请
home_university_apply_subhead=帮您迈出留学第一步<br>&nbsp;
study_abroad_plan=留学规划
home_study_abroad_plan_subhead=制定出一套切实可行的留学计划<br>&nbsp;
career_consult=职业咨询
home_career_consult_subhead=优化您的职业轨迹<br> &nbsp;
contact_us_subhead=如果您对我们的服务感兴趣，或想得到任何方面的咨询请联系我们.
name=姓名
email=邮箱
phone=电话
message=留言
send=发送
please_input_your_name=请输入您的姓名
please_input_your_email=请输入您的邮箱
please_input_your_phone=请输入您的电话号码
invalid_email=邮件地址无效
email_server_no_response_complex=抱歉, {0}, 邮件服务器无响应. 请稍后再试!
thanks_message=感谢您的邮件，我们会尽快联系您！
application_process=申请流程
university_apply_head=帮您迈出留学第一步
application_process_subhead=泰乐教育咨询会针对学生客户的实际情况制定出最为合理，最为优化的留学申请方案，\
                    <br>包括：
application_process_step1_head=1. 留学咨询评估
application_process_step1_content=澳洲教育的整体介绍，根据学生客户的实际情况进行初步的评估及规划.
application_process_step2_head=2. 申请材料的准备
application_process_step2_content=完善的沟通和服务保证客户在最短的时间内最为有效的准备好所有申请所需的材料及文书.
application_process_step3_head=3. 学校及专业的申请
application_process_step3_content=根据学生的需求及情况，提供最为客观，优化的院校，专业的选择，并进行系统化的申请.
application_process_step4_head=4. 跟踪申请进度及与学校进行沟通
application_process_step4_content=保证每一个申请步骤的高效，透明，完善 (Conditional Offer, Full Offer, RPL等).
application_process_step5_head=5. 学费支付，签证申请
application_process_step5_content=帮助学生在拿到录取通知书后完成一系列进入澳洲及学校的手续及步骤.
application_process_step6_head=6. 入澳后续服务
application_process_step6_content=协助联系接机，住宿等相关如澳事宜，帮助学生尽快适应新环节，专心开始课程学习；并定期跟踪学生的学校及生活状况，提供必要帮助.
plan_detail=规划详情
study_abroad_plan_head=制定出一套切实可行的留学计划
plan_detail_head=透明 完善 客观 准确
plan_detail_subhead1=优势
plan_detail_content1=泰乐教育咨询的一大优势是我们会为学生客户从留学开始前就指定出未来几年的留学规划和路线。及时提供透明，完善，客观，准确的留学信息，真正从客户的角度和利益出发，选择出学生未来的发展方向。
plan_detail_subhead2=资源
plan_detail_content2=我们在澳洲和庞大的留学生群体及相关组织有着紧密的联系，可以在不同专业联系到在读，毕业的“准校友”，通过我们的平台和引荐，为即将出国的同学提供来自学长学姐们最为真实，可靠的资料和资源。
plan_detail_subhead3=解惑
plan_detail_content3=许多学生客户对我们组织的师兄师姐一对一答疑解惑感到非常有价值，帮助他们在出国前建立起一个系统的了解及信心，对未来的留学道路不在感到迷茫与困惑。
career_consult_head=通过我们的资源和知识优化您的职业轨迹
consult_detail_head=准确 敏捷 合作 共赢
consult_detail_subhead1=建议
consult_detail_content1=泰乐教育咨询区别于传统中介的一大亮点是我们在澳洲和不少工程，IT，金融，地产，教育等机构有着紧密的联系与合作，对各个领域的发展趋势及就业方向有着准确，敏捷的判断和理解。对于学生专业，学校，乃至留学城市的选择会结合学生毕业后的发展方向提供专业，全面的建议。
consult_detail_subhead2=指导
consult_detail_content2=我们在澳洲和庞大的留学生群体及相关组织有着紧密的联系，可以在不同专业联系到在读，毕业的“准校友”，通过我们的平台和引荐，为即将出国的同学提供来自学长学姐们最为真实，可靠的资料和资源。
consult_detail_subhead3=推荐
consult_detail_content3=许多学生客户对我们组织的师兄师姐一对一答疑解惑感到非常有价值，帮助他们在出国前建立起一个系统的了解及信心，对未来的留学道路不在感到迷茫与困惑。